HWA/HWA/Views/DoctorAppointmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:resources="clr-namespace:HWA.Resources"
             x:Class="HWA.Views.DoctorAppointmentPage"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="15">
            <Label Text="{Static resources:AppResources.docappointment}"
                       FontSize="20"/>
            <BoxView HeightRequest="1" Color="Gray"/>
            <StackLayout>
                <Label Text="{Static resources:AppResources.specialty}"/>
                <editors:ComboBoxEdit x:Name="docspec_edit" 
                                      ItemsSource="{Binding DoctorSpecialties,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedDocSpecialty,Mode=OneWayToSource}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.city}"/>
                <editors:ComboBoxEdit x:Name="city_edit"  
                                      ItemsSource="{Binding DoctorCities,Mode=OneWay}"
                                      SelectedItem="{Binding SelectedCity,Mode=TwoWay}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.area}"/>
                <editors:ComboBoxEdit x:Name="area_edit" 
                                      ItemsSource="{Binding DoctorAreas}"
                                      SelectedItem="{Binding SelectedArea}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.date}"/>
                <editors:DateEdit x:Name="date1_edit" 
                                  Date="{Binding Date1,Mode=OneWayToSource}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.otherdate}"/>
                <editors:DateEdit x:Name="date2_edit" 
                                  Date="{Binding Date2,Mode=OneWayToSource}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.preftime}"/>
                <editors:ComboBoxEdit x:Name="time_edit"
                                      ItemsSource="{Binding DoctorPrefTimes}"
                                      SelectedItem="{Binding SelectedTime,Mode=OneWayToSource}"/>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <Grid Margin="0,10,0,0">
                <Button Text="{Static resources:AppResources.submit}"
                        Grid.Column="1"
                        IsEnabled="{Binding LockButton}"
                        Clicked="Submit_Clicked"/>
                <Button Text="{Static resources:AppResources.cancel}"
                        Style="{StaticResource ReverseButton}"
                        Command="{Binding CancelCommand}"
                        Grid.Column="0"/>
            </Grid>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>