HWA/HWA/Views/HospitalizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:HWA.Resources" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors" 
             xmlns:vm="clr-namespace:HWA.ViewModels"
             x:Class="HWA.Views.HospitalizationPage"
             Shell.PresentationMode="ModalAnimated">
    <ContentPage.Content>
        <StackLayout x:DataType="vm:HospitalizationViewModel" Margin="10">
            <Label Text="{Static resources:AppResources.hospitalization}"
                   FontSize="20"/>
            <BoxView HeightRequest="1" Color="Gray"/>
            <StackLayout>
                <Label Text="{Static resources:AppResources.city}"/>
                <editors:ComboBoxEdit x:Name="city_edit"
                                      ItemsSource="{Binding Cities}"
                                      SelectedItem="{Binding SelectedCity}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.area}"/>
                <editors:ComboBoxEdit x:Name="area_edit" 
                                      ItemsSource="{Binding Areas}"
                                      SelectedItem="{Binding SelectedArea}"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.clinic}"/>
                <editors:ComboBoxEdit x:Name="clinic_edit" 
                                      ItemsSource="{Binding Clinics}"
                                      SelectedItem="{Binding SelectedClinic}"
                                      DisplayMember="Caption"/>
            </StackLayout>
            <StackLayout>
                <Label Text="{Static resources:AppResources.date}"/>
                <editors:DateEdit x:Name="date1_edit" 
                                  Date="{Binding Date1,Mode=OneWayToSource}"
                                  />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="{Static resources:AppResources.choosefile}" Clicked="Button_Clicked"/>
                <Button x:Name="photo_button" 
                        Text="{Static resources:AppResources.photo}" 
                        Clicked="photo_button_Clicked"/>
            </StackLayout>
            <Label x:Name="LabelInfo"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            <Grid Margin="0,10,0,0">
                <Button Text="{Static resources:AppResources.submit}"
                        Clicked="Submit_Clicked"
                        IsEnabled="{Binding LockButton}"
                        Grid.Column="1"/>
                <Button Text="{Static resources:AppResources.cancel}"
                        Style="{StaticResource ReverseButton}"
                        Command="{Binding CancelCommand}"
                        Grid.Column="0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>