HWA/HWA/Views/LoginDoctor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:resources="clr-namespace:HWA.Resources"
             x:Class="HWA.Views.LoginDoctor"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="editors:TextEdit">
                <Setter Property="TextFontSize" Value="15"/>
                <Setter Property="LabelFontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Image Source="logoWhite.png"
                   HeightRequest="220"
                   VerticalOptions="Start"/>
            <Frame  WidthRequest="65" HeightRequest="65"
                    Margin="10" Padding="0" CornerRadius="120"
                    HorizontalOptions="End" VerticalOptions="Start"
                    BackgroundColor="LightGray">
                <ImageButton Source="profile.png"
                             Padding="10"
                    Command="{Binding GoToLoginCommand}"/>
            </Frame>
            <Frame VerticalOptions="End" HasShadow="False"
                   BackgroundColor="Transparent">
                <StackLayout Spacing="7">
                    <Label Text="{Static resources:AppResources.doctor_login}"
                           HorizontalOptions="Center"/>
                    <Label Text="{Binding ErrorText}"
                           TextColor="{StaticResource Warning}"
                           IsVisible="{Binding HasError}"/>
                    <Label Text="{Static resources:AppResources.entry}"
                           FontSize="25" FontAttributes="Bold"/>
                    <editors:TextEdit Text="{Binding UserName}"
                                      LabelText="{Static resources:AppResources.username}"
                                      HasError="{Binding ContracrHasError}"
                                      />
                    <editors:TextEdit Text="{Binding Password}"
                                      LabelText="{Static resources:AppResources.password}"
                                      HasError="{Binding CodeHasError}"
                                      />
                    
                </StackLayout>
            </Frame>

            <Button Grid.Row="1" Margin="20"
                    CornerRadius="5"
                    Text="{x:Static resources:AppResources.login}" 
                    FontSize="18"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LockButtton}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>