HWA/HWA/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:editors="http://schemas.devexpress.com/xamarin/2014/forms/editors"
             xmlns:resources="clr-namespace:HWA.Resources"
             mc:Ignorable="d"
             x:Class="HWA.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="editors:TextEdit">
                <Setter Property="TextFontSize" Value="15"/>
                <Setter Property="LabelFontSize" Value="13"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>
            <Image Source="logoWhite.png"
                   HeightRequest="220"
                   VerticalOptions="Start"/>
            <Frame VerticalOptions="End" HasShadow="False"
                   BackgroundColor="Transparent">
                <StackLayout Spacing="7">
                    <Label Text="{Binding ErrorText}"
                           TextColor="{StaticResource Warning}"
                           IsVisible="{Binding HasError}"/>
                    <Label Text="{Static resources:AppResources.entry}"
                           FontSize="25" FontAttributes="Bold"/>
                    <editors:TextEdit Text="{Binding ContractNo}"
                                      LabelText="{Static resources:AppResources.contractNo}"
                                      HasError="{Binding ContracrHasError}"
                                      />
                    <editors:TextEdit Text="{Binding CustomerCode}"
                                      LabelText="{Static resources:AppResources.customercode}"
                                      HasError="{Binding CodeHasError}"
                                      />
                    <editors:TextEdit Text="{Binding Phone}"
                                      Keyboard="Telephone"
                                      LabelText="{Static resources:AppResources.phoneNo}"
                                      HasError="{Binding PhoneHasError}"/>
                    <editors:TextEdit Text="{Binding Email}"
                                      Keyboard="Email"
                                      LabelText="{Static resources:AppResources.email}"
                                      />
                </StackLayout>
            </Frame>

            <Button Grid.Row="1" Margin="20"
                    CornerRadius="5"
                    Text="{x:Static resources:AppResources.login}" 
                    FontSize="18"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding LockButtton}"/>
            <ActivityIndicator IsRunning="{Binding IsBusy}" HorizontalOptions="Center"/>
        </Grid>
        
        <!--<StackLayout Padding="10,0,10,0" VerticalOptions="Center">

                    <Button VerticalOptions="Center" Text="{x:Static resources:Strings.login}" Command="{Binding LoginCommand}"/>
                </StackLayout>-->
    </ContentPage.Content>
</ContentPage>